<!DOCTYPE html>
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Study Share</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./main.css" />
  </head>

  <body>

    <div class="navbar">
      <ul>
        <li id="logo">Study Share</li>
        <li><a href="#home">Home</a></li>
        <li style="float:right"><a href="./login.html">Login/SignUp</a></li>
      </ul>
    </div>

    <div class="ques">
      <p class="">Select Education Level To Begin</p>
    </div>

    <div>
      <button class="button" style="margin-left : 30%">A-Levels</button>
      <button class="button" style="margin-left : 55%; padding-left: 45px; padding-right: 45px ">
        GCSE
      </button>
    </div>

    <script src="" async defer></script>
  </body>
</html>
