<!DOCTYPE html>
<html class="no-js">
  <!--<![endif]-->
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Login/Sign up</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="main.css" />

  </head>

  <body>
    <div class="navbar">
      <ul>
        <li id="logo">Study Share</li>
        <li><a href="./index.html">Home</a></li>
      </ul>
    </div>

    
    <body>

      <center>
        <div class="FormDiv">
          <table class="FormTable">
            <tr>
              <td valign="top" style="border-right:1px solid #ccc;">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
              </td> 

              <td valign="top" style="padding-left: 20px;">
                  <h1>Login</h1>
                  <p>Please fill in this form to login.</p>
              </td>

            </tr>

            <tr>
              
              <td valign="top">
                <hr></hr>
                <form action="http://localhost:8080/MySite/register.php" method ="post" style="border-right:1px solid #ccc;" class="formbody" >
                  <table>
                    <tr><td valign="top" class="TextBoxPart">
                      <p>
                        <label><b>Email</b></label>
                      </p>
                      <input type="text" placeholder="Enter Email" name="email" required>

                      <p>
                        <label><b>User type</b></label>
                      </p>
                      <select class="Dropdown" name="userType" placeholder="Student" required>
                        <option value="Student">Student</option>
                        <option value="Teacher">Teacher</option>
                      </select>

                      <p>
                        <label><b>Username</b></label>
                      </p>
                      <input type="text" placeholder="Enter username" name="username" required>

                      <p>
                          <label><b>Firstname</b></label>
                      </p>
                      <input type="text" placeholder="Enter firstname" name="fname" required>

                      <p>
                          <label><b>Surename</b></label>
                      </p>
                      <input type="text" placeholder="Enter surename" name="sname" required>
                    
                      <p>
                        <label><b>Password</b></label>
                      </p>
                      <input type="password" placeholder="Enter Password" name="psw" required>
                    
                      <p>
                        <label><b>Repeat Password</b></label>
                      </p>
                      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                        
                    <br/><br/>
                    
                        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                      </td></tr>

                    <tr><td valign="bottom">
                      <input class="btn" type="submit" id="signupbtn" name="register" value="Register"/>
                    </td></tr>

                    </table>
                  </form>
              </td>

              <td valign="top">
                <hr></hr>
                  <form action="http://localhost:8080/MySite/register.php" class="formbody"  method ="post">
                    <table>
                      <tr><td valign="top" class="TextBoxPart" style="padding-left: 20px;">
                        <p>
                          <label><b>Username</b></label>
                        </p>
                        <input type="text" placeholder="Enter Username" name="loginUsername" required>
                        
                        <p>
                          <label><b>Password</b></label>
                        </p>
                        <input type="loginPassword" placeholder="Enter Password" name="psw" required>
                        <span class="psw"> <a href="#">Forgot password?</a></span>
                        <br/>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                      </td></tr>

                    <tr><td valign="bottom">
                      <input class="btn" type="submit" id="signupbtn" name="login" value="Login"/>
                    </td></tr>
                  </table>

                </form>
              </td>

            </tr>

            <tr>

              <td>
                <hr></hr>
              </td>

              <td>
              <hr></hr>
            </td>

            </tr>
          </table>

        </div>
      </center>

    </body>

    <script src="" async defer></script>
  </body>
</html>
