/** Nav Bar **/

#logo {
  color: antiquewhite;
  font-size: 25px;
  margin-top: 14px;
  margin-left: 5px;
  margin-right: 5px;
  font-style: italic;
}
.ques {
  text-align: center;
  font-size: 65px;
  border-radius: 10px;
  margin-left: 10%;

  width: 80%;

  margin-top: 5%;

  color: white;
  padding-top: 1px;
  padding-bottom: 1px;
  background-image: -webkit-linear-gradient(135deg, #13547a, #80d0c7);
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 25px;
  width: 100%;
  top: 0;
  position: fixed;
  left: 0;
  overflow: hidden;
  background-color: #333;
}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover:not(.active) {
  background-color: #111;
}

/** Body **/

body {
  background-image: url("./background.png");
  padding: 0px;
}
/*.wrapper {
  text-align: center;
}*/


/*Buttons*/
.button {
  position: absolute;
  top: 50%;
  font-size: 70px;
  display: inline-block;
  padding: 15px 25px;

  cursor: pointer;
  text-align: center;

  color: #fff;
  background-color: #13547a;
  border: none;
  border-radius: 15px;
}

.button:hover {
  background-color: red;
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/*.active {
    background-color: #4CAF50;
  }*/


/* CSS FOR LOGIN PAGE */

  .Dropdown {
    width: 87%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text], input[type=password] {
    width: 80%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for all buttons */
  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 410px;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity:1;
  }
  
  /* Add padding to container elements */
  .container {
    float: left;
    padding: 16px;
    background-color: white;
  }

.logbody{
  width: 40%;
  height: 100%;
  float: left;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  /*margin-top: -549px; */
  background-color: white;
  padding-bottom: 16px;
}

/* Form body */


.formbody{
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
 }

span.psw {
  float: right;
  padding-top: 16px;
}

.logcontainer{
  padding: 20px;
  padding-bottom: 60px;
  background-color: white;
}

.FormTable{
  background-color: rgba(255,255,255,0.96);
  padding: 20px;
}

.FormDiv{
  padding-top: 106px;
  font-family: Arial, Helvetica, sans-serif;
}

.TextBoxPart{
  height: 290px;
}

