<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="main.css">
<style type="text/css">
input[type="button"]
	{
	  width: 100%;
	  padding-bottom: 5px;
	  padding-top: 5px;
	}
 #texts
 {
 	writing-mode: vertical-rl;
 	text-orientation: upright;
 }

</style>
</head>
<body>
<div style="width:60%; margin:auto; background-color: white; text-align:center"><b><h1>
CHOOSE A TOPIC </h1></b></div>

<div style="width:60%; height:1000px; margin:auto; background-color: white">
<div style="width:15%; height:1000px; float:left; background-color:#ffc299;">
	<h1 id="texts">
	GCSE
	</h1>
</div>
<div style="width:35%; height:1000px; float:left;  background-color:#ffc299;">	
	
	<input type="button" value="Art" onclick="alert('')"><br>
	<input type="button" value="Biology""onclick="alert('')">
	<input type="button" value="Business Studies""onclick="alert('')"><br>
	<input type="button" value="Chemistry" onclick="alert('')"><br>
	<input type="button" value="Classics" onclick="alert('')"><br>
	<input type="button" value="Design & Technology" onclick="alert"(''><br>
	<input type="button" value="Drama" onclick="alert('')"><br>
	<input type="button" value="English Language" onclick="alert('')"><br>
	<input type="button" value="English Literature" onclick="alert('')"><br>
	<input type="button" value="Geography" onclick="alert('')"><br>
	<input type="button" value="Health and Social Care" onclick="alert('')"><br>
	<input type="button" value="History" onclick="alert('')"><br>
	<input type="button" value="ICT" onclick="alert('')"><br>
	<input type="button" value="Latin" onclick="alert('')"><br>
	<input type="button" value="Law" onclick="alert('')"><br>
	<input type="button" value="Maths" onclick="alert('')"><br>
	<input type="button" value="languages (classical and modern)" onclick="alert('')">
</div>
<div style="width:15%; height:1000px; float:left; background-color:#99ccff;">
	<h1 id="texts"> 
	A-Levels
	</h1>
</div>

<div style="width:35%; height:1000px; float:left; background-color:#99ccff;">
	
	<input type="button" value="maths and further maths" onclick="alert('')"><br>
	<input type="button" value="English literature""onclick="alert('')">
	<input type="button" value="physics""onclick="alert('')"><br>
	<input type="button" value="biology" onclick="alert('')"><br>
	<input type="button" value="chemistry" onclick="alert('')"><br>
	<input type="button" value="geography" onclick="alert"(''><br>
	<input type="button" value="history" onclick="alert('')"><br>
	<input type="button" value="languages (classical and modern)" onclick="alert('')"><br>
	<input type="button" value="Art" onclick="alert('')"><br>
	<input type="button" value="Biology" onclick="alert('')"><br>
	<input type="button" value="Business Studies" onclick="alert('')"><br>
	<input type="button" value="Chemistry" onclick="alert('')"><br>
	<input type="button" value="Classics" onclick="alert('')"><br>
	<input type="button" value="Design & Technology" onclick="alert('')"><br>
	<input type="button" value="Drama" onclick="alert('')"><br>
	<input type="button" value="English Language" onclick="alert('')"><br>
	<input type="button" value="languages (classical and modern)" onclick="alert('')"><br>
</div>

</div>
</body>
</html>
