<!DOCTYPE html>
<html>
<head>
</head>
<body>


<div id="background" style="background-color:#F3F2F2;">
  <div id="mainPanel" style="width:500px; height:100%; margin:auto; background-color:white;" >
    <h2 style="text-align:center">YOUR ACCOUNT</h2>
    <img src="DefaultProfilePic.png" alt="USER PROFILE PIC" align="middle" style="width:100%; height:100%; margin:auto; ">
<div class="card">
  
  <h1 style="text-align:center">John Smith</h1>

  <table height=200px width=100% style="font-size:20px;">
    <h1>
      <tr>
        <td><b>User ID:</b></td>
        <td>13872</td>
      </tr>
      <tr>
        <td><b>Username:</b></td>
        <td>JohnS99</td>
      </tr>
      <tr>
        <td><b>Name:</b></td>
        <td>John Smith</td>
      </tr>
      <tr>
        <td><b>Admin Status:</b></td>
        <td>User is Admin</td>
      </tr>
    </h1>
  </table>

  </div>
</div>

